# JamSessionBackend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sap/jamsession/: JamSessionApplication.java
src/main/java/com/sap/jamsession/controllers/: AuthController.java  GlobalExceptionHandler.java  ImageDataController.java  InstrumentAndRatingController.java  InstrumentController.java  JamSessionController.java  MusicGenresController.java
src/main/java/com/sap/jamsession/dtos/: CreateInstrumentAndRatingDto.java  CreateInstrumentDto.java  CreateMusicGenreDto.java  MessageCreateDto.java  MessageDto.java  UserDto.java
src/main/java/com/sap/jamsession/exceptions/: UnauthorizedException.java
src/main/java/com/sap/jamsession/facade/: JamSessionFacade.java
src/main/java/com/sap/jamsession/mappers/: EditJamSessionMapper.java  InstrumentAndRatingMapper.java  InstrumentQualifier.java  JamSessionMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/sap/jamsession/model/: ImageData.java  Instrument.java  JamSession.java  Message.java  Reaction.java  User.java
src/main/java/com/sap/jamsession/repositories/: ImageDataRepository.java  InstrumentAndRatingRepository.java  InstrumentRepository.java  MusicGenreRepository.java  UserRepository.java
src/main/java/com/sap/jamsession/security/: AuthService.java  JwtIssuer.java  (+3 more)
src/main/java/com/uni/jamsession/: JamSessionApplication.java
src/test/java/com/sap/jamsession/: JamSessionApplicationTests.java  UserServiceTest.java
src/test/java/com/uni/jamsession/: JamSessionApplicationTests.java
(+103 files in other folders)
